* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: hsl(0, 0%, 97%);
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: none;
}
.header {
  display: flex;
}
.heading {
  margin: 0 0 20px 20px;
}
.card {
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}
.card3,
.card5 {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 1px 1px 3px hsl(0, 0%, 90%), -1px -1px 3px hsl(0, 0%, 90%);
}
.card1 {
  background-color: hsl(263, 55%, 52%);
}
.card2 {
  background-color: hsl(217, 19%, 35%);
}
.card4 {
  background-color: hsl(219, 29%, 14%);
}
.header img {
  width: 10%;
  height: 33px;
  border-radius: 50%;
}
.quotation {
  position: absolute;
  right: 20px;
  top: 0;
  height: 20%;
  opacity: 0.5;
}

.card1 img,
.card4 img {
  border: 2px solid hsl(263, 55%, 52%);
}
.card1 .heading h4,
.card2 .heading h4,
.card4 .heading h4 {
  color: hsl(0, 0%, 100%);
}
.card1 .heading h5,
.card2 .heading h5,
.card4 .heading h5 {
  color: hsl(0, 0%, 100%);
  opacity: 50%;
}
.card3 h5,
.card5 h5 {
  color: hsl(0, 0%, 45%);
  opacity: 76%;
}
h6{
  font-size: 25px;
  margin-bottom: 20px;
  text-align: left;
  line-height: 1.2;
}
.card1 h6,
.card2 h6,
.card4 h6 {
  color: hsl(0, 0%, 100%);
}
.card3 h6,
.card5 h6 {
  color: hsl(0, 2%, 9%);
}
p {
  font-size: 15px;
  text-align: initial;
  line-height: 1.3;
}
.card3 p,
.card5 p {
  color: hsl(0, 0%, 20%);
  opacity: 0.7;
}
.card1 p,
.card2 p,
.card4 p {
  color: hsl(0, 0%, 81%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media queries */
@media only screen and (min-width: 580px) {
  .card {
    width: 70%;
  }
}
@media only screen and (min-width: 768px) {
  .card {
    width: 50%;
  }
}
@media only screen and (min-width: 920px) {
  body {
    height: fit-content;
  }
  .container {
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    grid-template-columns: repeat(3, 220px);
    grid-gap: 20px;
  }
  .card {
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 20px 20px 0 20px;
    position: relative;
  }

  .card1 {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .card2 {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .card3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .card4 {
    grid-row: 2/3;
    grid-column: 2/4;
  }
  .card5 {
    grid-row: 1/3;
    grid-column: 4/5;
  }
  .header{
      margin-bottom: 20px;
  }
  .header img {
    width: 15%;
    height: 50px;
  }
  .quotation {
    position: absolute;
    right: 80px;
    top: 0;
    height: 32%;
    opacity: 0.5;
  }
}
@media only screen and (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(3, 300px);
  }
}
